# task

./: README.md  pom.xml
src/main/java/com/personal/task/: TaskApplication.java
src/main/java/com/personal/task/config/: SwaggerConfig.java
src/main/java/com/personal/task/domain/: AffiliateDiscount.java  AmountDiscount.java  Bill.java  BillItem.java  Discount.java  EmployeeDiscount.java  Every100DollarDiscount.java  Item.java  OldUserDiscount.java  PercentageDiscount.java  User.java  UserType.java
src/main/java/com/personal/task/domain/dto/: BillDTO.java  BillItemDTO.java  ItemDTO.java  UserDTO.java
src/main/java/com/personal/task/mapper/: ResourceMapper.java
src/main/java/com/personal/task/repository/: BillItemRepository.java  BillRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/personal/task/resource/: BillResource.java  HomeResource.java  ItemResource.java  UserResource.java
src/main/java/com/personal/task/service/: BillService.java  DiscountStrategyService.java  ItemService.java  UserService.java
src/main/java/com/personal/task/util/: ApplicationUtils.java  applicationUtils.java
src/main/resources/: application.properties
src/main/resources/script/: create-db.cmd  create-schema.cmd  retail_db.sql
src/test/java/com/personal/task/: TaskApplicationTests.java
src/test/java/com/personal/task/service/: BillServiceTest.java  DiscountStrategyServiceTest.java
src/test/java/com/personal/task/service/util/: TestUtils.java
src/test/java/com/personal/task/util/: TestUtils.java
